# Samples

./: F.Core.sln  README.md
F.Core/: Core.xml  F.Core.csproj  Model.xml  Program.cs  Startup.cs  appsettings.json
F.Core.BaseRepository/: BaseRepository.cs  F.Core.BaseRepository.csproj  StudentRepository.cs  TeacherRepository.cs
F.Core.Common/: AppSettings.cs  F.Core.Common.csproj  JsonHelper.cs
F.Core.IRepository/: F.Core.IRepository.csproj  IBaseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
F.Core.IService/: F.Core.IService.csproj  IBaseService.cs  IStudentService.cs  ITeacherService.cs
F.Core.Model/: F.Core.Model.csproj  MySqlContext.cs  Response.cs
F.Core.Model/School/: Course.cs  Sc.cs  Student.cs  Teacher.cs
F.Core.Repository/: BaseRepository.cs  F.Core.Repository.csproj  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
F.Core.Service/: BaseService.cs  F.Core.Service.csproj  StudentService.cs  TeacherService.cs
F.Core/Controllers/: DefaultController.cs  StudentController.cs  TeacherController.cs
F.Core/Properties/: launchSettings.json
F.Core/wwwroot/: school.sql
JwtTokenDemo/: Core.csproj  Program.cs  Startup.cs  appsettings.json
JwtTokenDemo/Common/: AppSettings.cs  Jwt.cs
JwtTokenDemo/Controllers/: StudentController.cs
JwtTokenDemo/Extensions/: ObjectExtensions.cs
JwtTokenDemo/Models/: Response.cs  Student.cs
JwtTokenDemo/Properties/: launchSettings.json
Log4netDemo/: Core.csproj  Core.sln  Program.cs  Startup.cs  log4net.config
Log4netDemo/Controllers/: StudentController.cs
Log4netDemo/Extensions/: ObjectExtensions.cs
Log4netDemo/Filters/: ApiLogFilter.cs
Log4netDemo/Middlewares/: ExceptionMiddleware.cs
Log4netDemo/Models/: Response.cs  Student.cs
RepositoryDemo/: Core.sln
RepositoryDemo/Core/: Core.csproj  Model.xml  Program.cs  Startup.cs  appsettings.json
RepositoryDemo/Core.Common/: AppSettings.cs  Core.Common.csproj  JsonHelper.cs
RepositoryDemo/Core.IRepository/: Core.IRepository.csproj  IBaseRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
RepositoryDemo/Core.IService/: Core.IService.csproj  IBaseService.cs  IStudentService.cs  ITeacherService.cs
RepositoryDemo/Core.Model/: Core.Model.csproj  MySqlContext.cs  Response.cs
RepositoryDemo/Core.Model/Migrations/: 20200718085404_init.Designer.cs  20200718085404_init.cs  MyDbContextModelSnapshot.cs
RepositoryDemo/Core.Model/School/: Course.cs  Sc.cs  Student.cs  Teacher.cs
RepositoryDemo/Core.Repository/: BaseRepository.cs  Core.Repository.csproj  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
RepositoryDemo/Core.Service/: BaseService.cs  Core.Service.csproj  StudentService.cs  TeacherService.cs
RepositoryDemo/Core/Controllers/: StudentController.cs
RepositoryDemo/Core/Properties/: launchSettings.json
