<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\F.Core.IRepository\F.Core.IRepository.csproj" />
    <ProjectReference Include="..\F.Core.IService\F.Core.IService.csproj" />
  </ItemGroup>
</Project>